s_div : /
s_mult : *
t_id : N
t_id : a
t_id : m
t_id : e
t_id : :
t_id : D
t_id : a
t_id : v
t_id : i
t_id : d
t_id : L
t_id : l
t_id : a
t_id : m
t_id : a
t_id : s
t_id : D
t_id : e
t_id : s
t_id : c
t_id : r
t_id : i
t_id : p
t_id : t
t_id : i
t_id : o
t_id : n
t_id : :
t_id : T
t_id : h
t_id : i
t_id : s
t_id : s
t_id : o
t_id : u
t_id : r
t_id : c
t_id : e
t_id : c
t_id : o
t_id : d
t_id : e
t_id : f
t_id : i
t_id : l
t_id : e
t_id : d
t_id : e
t_id : m
t_id : o
t_id : n
t_id : s
t_id : t
t_id : r
t_id : a
t_id : t
t_id : e
t_id : s
t_id : a
t_id : s
t_id : i
t_id : m
t_id : p
t_id : l
t_id : e
t_id : p
t_id : r
t_id : o
t_id : g
t_id : r
t_id : a
t_id : m
t_id : w
t_id : r
t_id : i
t_id : t
t_id : t
t_id : e
t_id : n
t_id : i
t_id : n
t_id : o
t_id : u
t_id : r
t_id : d
t_id : e
t_id : f
t_id : i
t_id : n
t_id : e
t_id : d
t_id : l
t_id : a
t_id : n
t_id : g
t_id : u
t_id : a
t_id : g
t_id : e
t_id : .
t_id : I
t_id : t
t_id : d
t_id : e
t_id : c
t_id : l
t_id : a
t_id : r
t_id : e
t_id : s
t_id : a
t_id : v
t_id : a
t_id : r
t_id : i
t_id : a
t_id : b
t_id : l
t_id : e
t_id : ,
t_id : a
t_id : s
t_id : s
t_id : i
t_id : g
t_id : n
t_id : s
t_id : a
t_id : v
t_id : a
t_id : l
t_id : u
t_id : e
t_id : ,
t_id : a
t_id : n
t_id : d
t_output : output
t_id : s
t_id : a
t_id : m
t_id : e
t_id : s
t_id : s
t_id : a
t_id : g
t_id : e
t_id : .
s_mult : *
s_div : /
t_main : main
s_lbrace : {
t_integer : integer
t_id : x
s_assign : =
t_number : 10
s_semi : ;
t_output : output
s_lparen : (
t_text : Lexical Analysis Successful!
s_rparen : )
s_semi : ;
s_rbrace : }
